<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialhomescreen4"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tophalf"

        >
        <ImageView
            android:id="@+id/leftarrowlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftshortarrowred"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/jacobtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jacob_w "
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/osandemedium"
            android:textColor="@color/mainpagesmd"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/downarrowred"
            android:layout_toRightOf="@id/jacobtext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="33dp"
            />
        <TextView
            android:id="@+id/pluslogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="40sp"
            android:textColor="@color/mainpagesmd"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            >
            <EditText
                android:id="@+id/searchfield"
                android:layout_width="355dp"
                android:layout_marginStart="15dp"
                android:hint="Search"
                android:paddingLeft="40dp"
                android:layout_height="40dp"
                android:background="@drawable/searchgreyrectangle"
                android:layout_marginTop="50dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallgreysearchicon"
                android:layout_marginStart="30dp"
                android:layout_marginTop="64dp"
                />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r1">
                <ImageView
                    android:id="@+id/cardprofile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/craig_loveprofile"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    />
                <TextView
                    android:id="@+id/boldtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile1"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have a nice day,bro!"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext1"
                    android:layout_toRightOf="@+id/cardprofile1"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".now"
                    android:layout_below="@+id/boldtext1"
                    android:layout_toRightOf="@+id/nonboldtext1"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="90dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cameralogo_red"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r2"
                >
                <ImageView
                    android:id="@+id/cardprofile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kieron_dprofile"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/boldtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiero_d"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile2"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have a nice day,bro!"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext2"
                    android:layout_toRightOf="@+id/cardprofile2"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".now"
                    android:layout_below="@+id/boldtext2"
                    android:layout_toRightOf="@+id/nonboldtext2"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="90dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cameralogo_red"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r3">
                <ImageView
                    android:id="@+id/cardprofile3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zackjohnprofile"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/boldtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile3"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have a nice day,bro!"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext3"
                    android:layout_toRightOf="@+id/cardprofile3"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".now"
                    android:layout_below="@+id/boldtext3"
                    android:layout_toRightOf="@+id/nonboldtext3"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="90dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cameralogo_red"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r4">
                <ImageView
                    android:id="@+id/cardprofile4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/andrewwprofile"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/boldtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile4"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have a nice day,bro!"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext4"
                    android:layout_toRightOf="@+id/cardprofile4"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".now"
                    android:layout_below="@+id/boldtext4"
                    android:layout_toRightOf="@+id/nonboldtext4"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="90dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cameralogo_red"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r5">
                <ImageView
                    android:id="@+id/cardprofile5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/karenneprofile"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/boldtext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile5"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The new design looks cool, so b..."
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext5"
                    android:layout_toRightOf="@+id/cardprofile5"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".now"
                    android:layout_below="@+id/boldtext5"
                    android:layout_toRightOf="@+id/nonboldtext5"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="17dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cameralogo_red"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/r6">
                <ImageView
                    android:id="@+id/cardprofile6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maxjacobsonprofile"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/boldtext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="craig_love"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/cardprofile6"
                    android:layout_marginTop="30dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/nonboldtext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you bro!"
                    android:textColor="@color/mainpagefrom"
                    android:layout_below="@+id/boldtext6"
                    android:layout_toRightOf="@+id/cardprofile6"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".now"
                    android:layout_below="@+id/boldtext6"
                    android:layout_toRightOf="@+id/nonboldtext6"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="120dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cameralogo_red"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/cameraredlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cameralogo_red"
            android:layout_above="@+id/brownbottomline"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/cameraoption"
            android:textStyle="bold"
            android:layout_marginBottom="33dp"
            android:layout_above="@+id/brownbottomline"
            android:layout_toRightOf="@+id/cameraredlogo"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:id="@+id/brownbottomline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brownbottomline"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>



</LinearLayout>