<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".socialhomescreen12"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maincoffeephoto"
            android:src="@drawable/persondrinkingcoffeemainphoto"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filledstoryviewline"
            android:id="@+id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filledstoryviewline"
            android:id="@+id/l2"
            android:layout_toRightOf="@+id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l3"
            android:layout_toRightOf="@+id/l2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/filledstoryviewline"
            android:id="@+id/l4"
            android:layout_toRightOf="@+id/l2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l5"
            android:layout_toRightOf="@+id/l3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollowviewstoryline"
            android:id="@+id/l6"
            android:layout_toRightOf="@+id/l5"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/craigloveprofile"
            android:layout_below="@id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/craig_love_profile_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="craig_love"
            android:id="@+id/craiglovename"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/craigloveprofile"
            android:layout_marginTop="27dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4h"
            android:textSize="11sp"
            android:textColor="@color/mainpagefrom"
            android:layout_toRightOf="@+id/craiglovename"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitecancelicon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Send Message"
            android:id="@+id/inputmessagefield"
            android:textSize="14sp"
            android:paddingLeft="50dp"
            android:textColor="@color/mainpagesmd"
            android:background="@drawable/circularrectange"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greycircle"
            android:layout_marginStart="26dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cameralogo_red"
            android:layout_marginStart="30dp"
            android:layout_marginTop="9dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/inputmessagefield"
            android:id="@+id/sendicon"
            android:src="@drawable/send_icon_red"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sendicon"
            android:id="@+id/dotsicon"
            android:src="@drawable/reddots"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brownbottomline"
            android:layout_below="@+id/inputmessagefield"
            android:layout_marginTop="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            />

    </RelativeLayout>

</LinearLayout>